<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="artModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActFlow">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idStep" Type="int" />
    <Property Name="idAction" Type="int" />
  </EntityType>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idStep" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="idUser" />
      <PropertyRef Name="kStep" />
      <PropertyRef Name="kAct" />
      <PropertyRef Name="nStep" />
      <PropertyRef Name="nAct" />
    </Key>
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="kStep" Type="int" Nullable="false" />
    <Property Name="kAct" Type="int" Nullable="false" />
    <Property Name="time" Type="int" />
    <Property Name="nStep" Type="int" Nullable="false" />
    <Property Name="nAct" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="idUser" Type="int" Nullable="false" />
    <Property Name="idActFlow" Type="int" />
  </EntityType>
  <Association Name="FK_ActFlow_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="0..1" />
    <End Role="ActFlow" Type="Self.ActFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="id" />
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="ActFlow">
        <PropertyRef Name="idAction" />
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActFlow_Step">
    <End Role="Step" Type="Self.Step" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActFlow" Type="Self.ActFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="id" />
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="ActFlow">
        <PropertyRef Name="idStep" />
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_Step">
    <End Role="Step" Type="Self.Step" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="id" />
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="idStep" />
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Step_ActFlow">
    <End Role="ActFlow" Type="Self.ActFlow" Multiplicity="0..1" />
    <End Role="Step" Type="Self.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActFlow">
        <PropertyRef Name="id" />
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="idActFlow" />
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetChain" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="id" Type="int" />
          <Property Name="idUser" Type="int" />
          <Property Name="idStep" Type="int" />
          <Property Name="idAction" Type="int" />
          <Property Name="aid" Type="int" />
          <Property Name="row_num" Type="bigint" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <EntityContainer Name="artModelStoreContainer">
    <EntitySet Name="ActFlow" EntityType="Self.ActFlow" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Action" EntityType="Self.Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Statistic" EntityType="Self.Statistic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Step" EntityType="Self.Step" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ActFlow_Action" Association="Self.FK_ActFlow_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="ActFlow" EntitySet="ActFlow" />
    </AssociationSet>
    <AssociationSet Name="FK_ActFlow_Step" Association="Self.FK_ActFlow_Step">
      <End Role="Step" EntitySet="Step" />
      <End Role="ActFlow" EntitySet="ActFlow" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_Step" Association="Self.FK_Action_Step">
      <End Role="Step" EntitySet="Step" />
      <End Role="Action" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="FK_Step_ActFlow" Association="Self.FK_Step_ActFlow">
      <End Role="ActFlow" EntitySet="ActFlow" />
      <End Role="Step" EntitySet="Step" />
    </AssociationSet>
  </EntityContainer>
</Schema>