<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="artModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <ComplexType Name="GetChain_Result">
    <Property Name="id" Type="Int32" />
    <Property Name="idUser" Type="Int32" />
    <Property Name="idStep" Type="Int32" />
    <Property Name="idAction" Type="Int32" />
    <Property Name="aid" Type="Int32" />
    <Property Name="row_num" Type="Int64" />
  </ComplexType>
  <EntityType Name="ActFlow">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idStep" Type="Int32" />
    <Property Name="idAction" Type="Int32" />
    <NavigationProperty Name="Action" Relationship="Self.FK_ActFlow_Action" FromRole="ActFlow" ToRole="Action" />
    <NavigationProperty Name="Step" Relationship="Self.FK_ActFlow_Step" FromRole="ActFlow" ToRole="Step" />
    <NavigationProperty Name="Steps" Relationship="Self.FK_Step_ActFlow" FromRole="ActFlow" ToRole="Step" />
  </EntityType>
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idStep" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActFlows" Relationship="Self.FK_ActFlow_Action" FromRole="Action" ToRole="ActFlow" />
    <NavigationProperty Name="Step" Relationship="Self.FK_Action_Step" FromRole="Action" ToRole="Step" />
  </EntityType>
  <EntityType Name="Statistic">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="kStep" Type="Int32" Nullable="false" />
    <Property Name="kAct" Type="Int32" Nullable="false" />
    <Property Name="time" Type="Int32" />
    <Property Name="nStep" Type="Int32" Nullable="false" />
    <Property Name="nAct" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <Property Name="idActFlow" Type="Int32" />
    <NavigationProperty Name="ActFlows" Relationship="Self.FK_ActFlow_Step" FromRole="Step" ToRole="ActFlow" />
    <NavigationProperty Name="ActFlow" Relationship="Self.FK_Step_ActFlow" FromRole="Step" ToRole="ActFlow" />
    <NavigationProperty Name="Actions" Relationship="Self.FK_Action_Step" FromRole="Step" ToRole="Action" />
  </EntityType>
  <Association Name="FK_ActFlow_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="0..1" />
    <End Role="ActFlow" Type="Self.ActFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActFlow">
        <PropertyRef Name="idAction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ActFlow_Step">
    <End Role="Step" Type="Self.Step" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ActFlow" Type="Self.ActFlow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActFlow">
        <PropertyRef Name="idStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Step_ActFlow">
    <End Role="ActFlow" Type="Self.ActFlow" Multiplicity="0..1" />
    <End Role="Step" Type="Self.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActFlow">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="idActFlow" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Action_Step">
    <End Role="Step" Type="Self.Step" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Action" Type="Self.Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Action">
        <PropertyRef Name="idStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="artEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActFlows" EntityType="Self.ActFlow" />
    <EntitySet Name="Actions" EntityType="Self.Action" />
    <EntitySet Name="Statistics" EntityType="Self.Statistic" />
    <EntitySet Name="Steps" EntityType="Self.Step" />
    <AssociationSet Name="FK_ActFlow_Action" Association="Self.FK_ActFlow_Action">
      <End Role="Action" EntitySet="Actions" />
      <End Role="ActFlow" EntitySet="ActFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_ActFlow_Step" Association="Self.FK_ActFlow_Step">
      <End Role="Step" EntitySet="Steps" />
      <End Role="ActFlow" EntitySet="ActFlows" />
    </AssociationSet>
    <AssociationSet Name="FK_Step_ActFlow" Association="Self.FK_Step_ActFlow">
      <End Role="ActFlow" EntitySet="ActFlows" />
      <End Role="Step" EntitySet="Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_Action_Step" Association="Self.FK_Action_Step">
      <End Role="Step" EntitySet="Steps" />
      <End Role="Action" EntitySet="Actions" />
    </AssociationSet>
    <FunctionImport Name="GetChain" ReturnType="Collection(artModel.GetChain_Result)" IsComposable="true">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
</Schema>